Repin RT M 232 + 89 82 90 -
Smirnov PO M 9774 - 77 65 79 -
Kuznetsova GH F 938 + 88 86 64 +
Sokolov JK M 9992 + 100 92 80 -
Kozlova AS F 132 + 65 55 70 -
Volkova UG F 9902 + 88 74 79 +
Belyev DF M 23 + 100 98 100 +
Golubeva LK F 121 - 91 80 78 -
Fedorov VB M 1234 + 76 94 97 +
Orlov MK M 7638 - 65 68 75 +
Belova AW F 12 + 40 42 54 -
Guseva QW F 8763 + 64 68 60 -
Yakovlev FD M 880 - 99 100 97 -
Frolov KJ M 9720 - 85 72 64 +
Savina MJ F 6455 + 96 98 95 -
Sergeev FV M 342 + 78 56 80 -
Romanova JN F 1343 + 50 82 50 -
Loginov MM M 1111 - 68 84 82 -
Galkin DS M 222 + 50 30 56 -
Gorshkova JK F 22 + 87 90 85 +
Kalinina LO F 343 + 25 30 60 +
Veselov JJ M 234 - 98 100 95 -
Markova FG F 12 - 78 90 92 -
Lukina PO F 225 - 75 87 90 -
Komarov FG M 1 + 45 50 60 -